# explore-shardingsphere

./: README.md
explore-sharding-table/: pom.xml
explore-sharding-table/src/main/java/com/explore/: ShardingApplication.java
explore-sharding-table/src/main/java/com/explore/algorithm/: OrderTableShardingAlgorithm.java  UserDbShardingAlgorithm.java
explore-sharding-table/src/main/java/com/explore/entity/: DictData.java  DictType.java  Order.java  OrderItem.java  User.java
explore-sharding-table/src/main/java/com/explore/mapper/: DictDataMapper.java  DictTypeMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
explore-sharding-table/src/main/resources/: application.yml
explore-sharding-table/src/test/java/com/explore/: DictTest.java  OrderTest.java  UserTest.java
